<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/UI/StyleUss/PopupWindowStyle.uss?fileID=7433441132597879392&amp;guid=a6f64b2919b8d194397deb13f6c82117&amp;type=3#PopupWindowStyle" />
    <Style src="project://database/Assets/Scripts/UI/StyleUss/Box.uss?fileID=7433441132597879392&amp;guid=8cdd1c9a405c37a48bc569f8a321a025&amp;type=3#Box" />
    <Style src="project://database/Assets/Scripts/UI/StyleUss/SliderIntElement.uss?fileID=7433441132597879392&amp;guid=eaaeb3b13256d024cb7d1b93931d1bf2&amp;type=3#SliderIntElement" />
    <Style src="project://database/Assets/Scripts/UI/StyleUss/Button.uss?fileID=7433441132597879392&amp;guid=6cc600a7434ad3741a530580904c9fac&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <PopupWindow title="                         AUDIO" tabindex="1">
            <ui:VisualElement tabindex="2" style="width: 100%; height: 100%; justify-content: flex-start; align-items: center;">
                <ui:VisualElement tabindex="3" style="height: 27%; width: 90%; margin-top: 4%;">
                    <SliderIntElement title="Volume" name="SliderIntElement" />
                </ui:VisualElement>
                <ui:VisualElement tabindex="3" style="height: 40px; width: 146px; position: absolute; right: auto; bottom: 2px; left: 277px; align-items: center; justify-content: center;">
                    <ui:Button text="BACK" display-tooltip-when-elided="true" enable-rich-text="false" name="back_button" class="button" style="font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </PopupWindow>
    </ui:VisualElement>
</ui:UXML>
