<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleUss/PopupWindowStyle.uss?fileID=7433441132597879392&amp;guid=a6f64b2919b8d194397deb13f6c82117&amp;type=3#PopupWindowStyle" />
    <Style src="project://database/Assets/Scripts/UI/StyleUss/Button.uss?fileID=7433441132597879392&amp;guid=6cc600a7434ad3741a530580904c9fac&amp;type=3#Button" />
    <ui:VisualElement tabindex="1" style="flex-grow: 1; align-items: center; justify-content: center;">
        <PopupWindow title="                      Game Over" focusable="false" tabindex="2">
            <ui:VisualElement tabindex="3" style="width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement tabindex="4" style="width: 25%; height: 100%; align-items: center; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" tabindex="5" name="quit_button" class="button-cricle" style="background-image: url(&apos;project://database/Assets/Sprites/UISprite/ui-removebg-preview.png?fileID=-353782189&amp;guid=3dcfdc218c54f8d40871c7e7b52cdc92&amp;type=3#ui-removebg-preview_31&apos;);" />
                    <ui:Label text="Quit" display-tooltip-when-elided="true" tabindex="5" focusable="false" style="font-size: 20px; -unity-text-align: middle-center; height: 47px; width: 101%;" />
                </ui:VisualElement>
                <ui:VisualElement tabindex="4" style="width: 25%; height: 100%; align-items: center; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" tabindex="5" name="play_again_button" class="button-cricle" style="background-image: url(&apos;project://database/Assets/Sprites/UISprite/ui-removebg-preview.png?fileID=-1080268443&amp;guid=3dcfdc218c54f8d40871c7e7b52cdc92&amp;type=3#ui-removebg-preview_49&apos;);" />
                    <ui:Label text="Play Again" display-tooltip-when-elided="true" tabindex="5" focusable="false" style="font-size: 20px; -unity-text-align: middle-center; height: 47px; width: 101%;" />
                </ui:VisualElement>
                <ui:VisualElement tabindex="4" style="width: 25%; height: 100%; align-items: center; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" tabindex="5" name="video_button" class="button-cricle" style="background-image: url(&apos;project://database/Assets/Sprites/UISprite/ui-removebg-preview.png?fileID=4840758&amp;guid=3dcfdc218c54f8d40871c7e7b52cdc92&amp;type=3#ui-removebg-preview_58&apos;);" />
                    <ui:Label text="Video" display-tooltip-when-elided="true" tabindex="5" focusable="false" style="font-size: 20px; -unity-text-align: middle-center; height: 47px; width: 101%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </PopupWindow>
    </ui:VisualElement>
</ui:UXML>
