<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleUss/Button.uss?fileID=7433441132597879392&amp;guid=6cc600a7434ad3741a530580904c9fac&amp;type=3#Button" />
    <ui:VisualElement name="Contain" style="flex-grow: 1;">
        <ui:VisualElement name="Logo" style="margin-top: 4%; width: 100%; height: 20%; -unity-background-image-tint-color: rgba(124, 115, 130, 0.23); background-color: rgba(50, 42, 56, 0.42);">
            <ui:Label text="Angry" display-tooltip-when-elided="true" style="width: 50%; height: 50%; justify-content: flex-start; -unity-text-align: lower-right; font-size: 55px; position: absolute; left: 0; top: 0; color: rgb(178, 48, 53);" />
            <ui:Label text="Tower" display-tooltip-when-elided="true" style="width: 55%; height: 50%; right: 0; position: absolute; bottom: 0; font-size: 54px; color: rgb(34, 6, 31); letter-spacing: 8px; word-spacing: 0; -unity-paragraph-spacing: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 71%; align-items: center; justify-content: center;">
            <ui:VisualElement style="height: 100%; width: 28%; background-color: rgba(62, 40, 77, 0.43); align-items: center; justify-content: center;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="start_button" enable-rich-text="false" class="button" style="letter-spacing: 3px;" />
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" enable-rich-text="false" name="options_button" class="button" style="white-space: normal; text-shadow: 0 0 0 rgb(0, 0, 0); letter-spacing: 3px;" />
                <ui:Button text="EXIT GAME" display-tooltip-when-elided="true" enable-rich-text="false" name="exit_game_button" class="button" style="text-shadow: 0 0 0 rgb(0, 0, 0); letter-spacing: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
