<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleUss/Button.uss?fileID=7433441132597879392&amp;guid=6cc600a7434ad3741a530580904c9fac&amp;type=3#Button" />
    <ui:VisualElement name="contain" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 50%; height: 50%; background-color: rgba(89, 59, 108, 0.27);">
            <ui:Label text="OPTIONS" display-tooltip-when-elided="true" style="width: 100%; height: 20%; font-size: 31px; -unity-text-align: middle-left; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement style="width: 100%; height: 80%; flex-direction: row;">
                <ui:VisualElement style="width: 40%; height: 100%; background-color: rgba(108, 100, 100, 0.5); justify-content: center; align-items: center;">
                    <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="audio_button" class="button" />
                    <ui:Button text="DOCUMENT" display-tooltip-when-elided="true" name="document_button" class="button" />
                    <ui:Button text="BACK" display-tooltip-when-elided="true" name="back_button" class="button" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 60%; height: 100%; background-color: rgba(103, 60, 43, 0.38);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
