<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleUss/PopupWindowStyle.uss?fileID=7433441132597879392&amp;guid=a6f64b2919b8d194397deb13f6c82117&amp;type=3#PopupWindowStyle" />
    <Style src="project://database/Assets/Scripts/UI/StyleUss/Button.uss?fileID=7433441132597879392&amp;guid=6cc600a7434ad3741a530580904c9fac&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <PopupWindow title="                     Pause Menu" tabindex="1" style="flex-grow: 0;">
            <ui:VisualElement tabindex="2" style="flex-grow: 1; flex-direction: row; flex-basis: auto; justify-content: center; align-items: center;">
                <ui:VisualElement tabindex="3" style="width: 25%; justify-content: center; align-items: center; height: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="home_button" class="button-cricle" style="background-image: url(&apos;project://database/Assets/Sprites/UISprite/ui-removebg-preview.png?fileID=-923610278&amp;guid=3dcfdc218c54f8d40871c7e7b52cdc92&amp;type=3#ui-removebg-preview_0&apos;);" />
                    <ui:Label text="Home" display-tooltip-when-elided="true" enable-rich-text="true" tabindex="4" style="font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement tabindex="3" style="width: 25%; justify-content: center; align-items: center; height: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="restart_button" tabindex="4" class="button-cricle" style="background-image: url(&apos;project://database/Assets/Sprites/UISprite/ui-removebg-preview.png?fileID=-1080268443&amp;guid=3dcfdc218c54f8d40871c7e7b52cdc92&amp;type=3#ui-removebg-preview_49&apos;);" />
                    <ui:Label text="Restart" display-tooltip-when-elided="true" style="font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement tabindex="3" style="width: 25%; justify-content: center; align-items: center; height: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="resume_button" class="button-cricle" style="background-image: url(&apos;project://database/Assets/Sprites/UISprite/ui-removebg-preview.png?fileID=-47271587&amp;guid=3dcfdc218c54f8d40871c7e7b52cdc92&amp;type=3#ui-removebg-preview_40&apos;);" />
                    <ui:Label text="Resume" display-tooltip-when-elided="true" tabindex="4" style="font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </PopupWindow>
    </ui:VisualElement>
</ui:UXML>
