<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="main menu" src="project://database/Assets/Scripts/UI/UIUxml/MenuPage.uxml?fileID=9197481963319205126&amp;guid=e9059c0c07a64874a917d76d73653f39&amp;type=3#MenuPage" />
    <ui:Template name="AudioPage" src="project://database/Assets/Scripts/UI/UIUxml/AudioPage.uxml?fileID=9197481963319205126&amp;guid=5f253686cdb99944aa87dc393f9a320d&amp;type=3#AudioPage" />
    <ui:Template name="OptionsPage" src="project://database/Assets/Scripts/UI/UIUxml/OptionsPage.uxml?fileID=9197481963319205126&amp;guid=a084ab8b0676d5e47936488a3ab8c35e&amp;type=3#OptionsPage" />
    <ui:VisualElement name="back_ground" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UISprite/background.jpg?fileID=2800000&amp;guid=fc290199d777a2c4fb92628b81142d48&amp;type=3#background&apos;);">
        <ui:Instance template="main menu" name="MenuPage" style="flex-grow: 1; display: flex; overflow: visible; visibility: visible;" />
        <ui:Instance template="AudioPage" name="AudioPage" style="display: none; flex-grow: 1;" />
        <ui:Instance template="OptionsPage" name="OptionsPage" style="display: none; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
